<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align self</title>
    <style>
        .flex-container {
            max-width: 350px;
            border: 1px solid;
            margin-bottom: 10px; ;
            display: flex;
        }
        .align-container {
            align-items: flex-end;

        }

        .item {
            background-color: black;
            color:white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center {
            align-self: center;
        }

        .start {
            align-self: flex-start;
        }

        .and {
            align-self: flex-end;
        }

        .baseline {
            align-self: baseline;
        }

        .stretch {
            align-self: stretch;

        }

        .auto {
            align-self: auto;
        }
        .direction {
            flex-direction: column;
        }

    </style>
</head>
<body>
    <h1>row</h1>
    <div class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">132</div>
        <div class="item auto">Priscila amor da minha vida amo você muito</div>
        <div class="item auto">Item 4</div>
    </div>

    <div class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">132</div>
        <div class="item stretch">Priscila amor da minha vida amo você muito</div>
        <div class="item and">Item 4</div>
    </div>

    <div class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item and">AAA</div>
        <div class="item stretch">Priscila amor da minha vida amo você muito</div>
    </div>
    
    <h1>column</h1>
    <div class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">132</div>
        <div class="item auto">Priscila amor da minha vida amo você muito</div>
        <div class="item auto">Item 4</div>
    </div>

    <div class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">132</div>
        <div class="item stretch">Priscila amor da minha vida amo você muito</div>
        <div class="item and">Item 4</div>
    </div>

    <div class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item and">AAA</div>
        <div class="item stretch">Priscila amor da minha vida amo você muito</div>
    </div>
    
    
</body>
</html>